<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>CiberSafety Leccion #1</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/LogoDorimaze.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Quicksand:wght@600&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <body class="hidden">
        <!-- <div class="centradopreloader" id="onload">
            <div class="lds-default">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div> -->

        <!--Header NAVBAR-->
        <header>
            <div class="containernav">
                <nav class="navbar navbar-expand-lg">
                    <ul  class="col navo">
                        <li class="nav-item align-items-center nav1 col-md-10 col-10"><a href="index.html" class="nav2">CiberSafety</a></li>
                        <li class="nav-item nav1 col-md-1 col-1"><lottie-player class="logonavbar" id="eleventhLottie" src="https://assets7.lottiefiles.com/private_files/lf30_hozrmo3t.json">"></lottie-player></li>
                        <li class="nav-item nav1 col-md-1 col-1"><lottie-player class="logonavbar" id="eleventhLottie2" src="https://assets4.lottiefiles.com/private_files/lf30_olfj7mol.json">"></lottie-player></li>
                    </ul>
                </nav>
            </div>
            
        </header>
        <!--BIENVENIDA CON COSO EN CENTRO-->
        <section>
            <div class="row centrado padnavbar" data-aos="zoom-in">
                <h2 class="titulo2" id="Armasnames">LECCION #1: EL PHISHING</h2>
            </div>
            <div class="row container-fluid izquierda" data-aos="fade-right" data-aos-delay="200">
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Buena/llamada.png">
                </div>
                <div class="col-1 izquierda">
                    <h3 id ="especialcentrado" class="conver1">¿Alo?.</h3>
                </div>      
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left" data-aos-delay="1000">
                <div class="col-7 derecha">
                    <h3 class="conver2">Hola señor le vengos a decir que usted es heredero de una fortuna de 10.000 dolares,
                         para reclamarlo solo tiene que darme la informacion de su tarjeta bancaria.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Mala/phone.png">
                </div>
            </div>
            <div class="row container-fluid izquierda" data-aos="fade-right">
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Buena/llamada-sorpresa.png">
                </div>
                <div class="col-4 izquierda">
                    <h3 class="conver1">¡¿QUEE, en serio?!, no me lo puedo creer.</h3>
                </div>      
            </div>
            <div class="row container-fluid izquierda" data-aos="fade-right">
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Buena/llamada.png">
                </div>
                <div class="col-5 izquierda">
                    <h3 class="conver1">Si claro espereme un segundo voy por la tarjeta.</h3>
                </div>      
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-4 derecha">
                    <h3 class="conver2">Esta bien señor, no pasa nada yo espero.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Mala/phone.png">
                </div>
            </div>
            <div class="row container-fluid izquierda" data-aos="fade-right">
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/iabuenaph.png">
                </div>
                <div class="col-4 izquierda">
                    <h3 class="conver1">Alo, señor ya tengo mi tarjeta aqui.</h3>
                </div>      
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-7 derecha">
                    <h3 class="conver2">Perfecto, necesito que me diga la siguiente informacion de la tarjeta: 
                        El numero  de la tarjeta (el largos con 16 numeros), la fecha de expiracion, el codigo de seguridad 
                        (3 numeros) y su nombre completo.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Mala/phone.png">
                </div>
            </div>
            <div class="row container-fluid izquierda" data-aos="fade-right">
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Buena/llamada.png">
                </div>
                <div class="col-7 izquierda">
                    <h3 class="conver1"> Okay, el numero es 1587 6582 9845 3254, la fecha de expiracion es 01/30 y el numero de seguridad es 913,
                         ¿y como hago yo para reclamar esa plata?.</h3>
                </div>      
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-7 derecha">
                    <h3 class="conver2">Gracias señor, para reclamar la plata literalmente no puede porque esta es una estafa jajajaja.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/iamalaph.png">
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-3 derecha">
                    <h3 class="conver2"> Muchas gracias por el dinero.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/iamalaph.png">
                </div>
            </div>
            <div class="row container-fluid izquierda" data-aos="fade-right">
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/iabuenaph.png">
                </div>
                <div class="col-5 izquierda">
                    <h3 class="conver1">AHHHHH no puede ser, me estafaron.</h3>
                </div>      
            </div>
            <div class="row container-fluid izquierda" data-aos="fade-right">
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/iabuenaph.png">
                </div>
                <div class="col-7 izquierda">
                    <h3 class="conver1">Y así, amigo mio es como te pueden estafar en una llamada telefónica, ¿qué miedo cierto?.</h3>
                </div>      
            </div>
            <div class="row container-fluid izquierda" data-aos="fade-right">
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Buena/normal.png">
                </div>
                <div class="col-7 izquierda">
                    <h3 class="conver1"> A este tipo de crimen se le conoce como phishing, que se refiere a una serie de estrategias que 
                        usan los criminales para poder robar datos personales y bancarios de las personas, engañandolas o amenazandolas 
                        para obtener dicha información.  </h3>
                </div>      
            </div>
            <div class="row container-fluid izquierda" data-aos="fade-right">
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Buena/normal.png">
                </div>
                <div class="col-7 izquierda">
                    <h3 class="conver1"> Hay varios tipos de phishing y en este caso vamos a revisar 3 muy importantes, el phshing por llamadas telefonicas,
                         como en el ejemplo anterior, el phishing por correos electronicos y el phishing por links ya sea de descarga o de redireccionamiento. 
                    </h3>
                </div>      
            </div>
            <div class="row centrado pad6" data-aos="zoom-in">
                <div class="col-6 centrado">
                    <h2 class="titulo2" id="Armasnames">PISHING POR LLAMADAS TELEFONICAS</h2>
                </div>
            </div>
            <div class="row container-fluid izquierda" data-aos="fade-right">
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Buena/sabio.png">
                </div>
                <div class="col-7 izquierda">
                    <h3 class="conver1">  Este tipo de estafas se realizan mediante llamadas a numeros telefónicos o de celular y principalmente son victimas 
                        las personas mayores o con muy poco conocimiento tecnológico. Básicamente los criminales consiguen información básica sobre la victima
                         y realizan una llamada en la cual engañan o amenazan a la victima obligandola a dar cierta información como números de tarjetas bancarias, 
                         direcciones, informacion sobre familiares, entre otros.
                    </h3>
                </div>      
            </div>
            <div class="row container-fluid centrado pade" data-aos="flip-left">
                <div class="col-8 pad5">
                    <video id="videosconver" class="nav2" controls src="assets/videos/ciberseguridad video.mp4">
                </div>
            </div>
            <div class="row centrado pad6" data-aos="zoom-in">
                <div class="col-6 centrado">
                    <h2 class="titulo2" id="Armasnames">PISHING POR CORREOS ELECTRONICOS</h2>
                </div>
            </div>
            <div class="row container-fluid izquierda" data-aos="fade-right">
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Buena/sabio.png">
                </div>
                <div class="col-7 izquierda">
                    <h3 class="conver1">  El segundo tipo e phishing que vamos a ver es el phinshing por correos electronicos, este tipo de estafas son una 
                        acción masiva por parte de los criminales, ellos reunen un monton de correos electronicos, luego crean un correo falso ya sea de una 
                        empresa famosa como netflix o spotify o con algun mensaje dando a entender que la victima ha ganado algo ya sea dinero o un celular caro,
                         dicho correo generalmente redirige el navegador de la victima a una plataforma en la cual debe ingresar sus datos, almacenando a disposicion 
                         del criminal los datos de los usuarios que caigan en la estafa.
                    </h3>
                </div>      
            </div>
            <div class="row container-fluid izquierda" data-aos="fade-right">
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Buena/normal.png">
                </div>
                <div class="col-7 izquierda">
                    <h3 class="conver1">  En este tipo de phishing cualquier usuario que tenga un conocimiento bajo o mediano sobre estas tecnologias puede ser una 
                        potencial victima y al ser los correos electronicos un medio tan usado en la actualidad el riesgo es muy alto.
                    </h3>
                </div>      
            </div>
            <div class="row container-fluid centrado pade" data-aos="flip-left">
                <div class="col-8 pad5">
                    <video id="videosconver" class="nav2" controls src="assets/videos/ciberseguridad video.mp4">
                </div>
            </div>
            <div class="row centrado pad6" data-aos="zoom-in">
                <h2 class="titulo2" id="Armasnames">PISHING MEDIANTE LINKS</h2>
            </div>
            <div class="row container-fluid izquierda" data-aos="fade-right">
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Buena/sabio.png">
                </div>
                <div class="col-7 izquierda">
                    <h3 class="conver1">Este tipo puede ser incluido dentro del phishing por correos electronicos, sin embargo tambien esta la 
                        posibilidad de encontrarlo de froma independiente, en este caso los criminales crean paginas web falsas con varias tematicas,
                         ya sea ropa, tecnologia, ventas, entretenimiento, entre otros y dentro de dichas paginas introducen los links maliciosos, puede 
                         que estos links esten a simple vista como un link o que estén camuflados como botones, en todo caso la victima entra a la pagina 
                         web inocentemente, hace click en algun boton o link y este puede descargar e instalar un programa que roba información o mostrar
                          una pagina que pide datos para continuar. 

                    </h3>
                </div>      
            </div>
            <div class="row container-fluid izquierda" data-aos="fade-right">
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Buena/normal.png">
                </div>
                <div class="col-7 izquierda">
                    <h3 class="conver1">  Este tipo de phishing puede estar en cualquier parte del internet y no es dirigido a cierto
                        publico cualquier persona con accesso a internet podria caer en dicha estafa.
                    </h3>
                </div>      
            </div>
            <div class="row container-fluid centrado pade" data-aos="flip-left">
                <div class="col-8 pad5">
                    <video id="videosconver" class="nav2" controls src="assets/videos/ciberseguridad video.mp4">
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-7 derecha">
                    <h3 class="conver2">  La verdad tu no me caes muy bien pero esos ciminales me caen aun peor. *recarga escopeta*</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/iamalaph.png">
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-7 derecha">
                    <h3 class="conver2">  No nos vamos a dejar robar nuestra información o por lo menos no vamos a dejar que sea tan facil.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/iamalaph.png">
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-7 derecha">
                    <h3 class="conver2">  Toma nota humano porque estos consejos te salvaran de los peligros de la interweb.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/iamalaph.png">
                </div>
            </div>
            <div class="row centrado pad6" data-aos="zoom-in">
                <div class="col-8 Centrado">
                    <h2 class="titulo2" id="Armasnames">CONTRAMEDIDAS PARA EL PISHING POR LLAMADAS TELEFONICAS</h2>
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-6 derecha">
                    <h3 class="conver2">  Para este tipo de phishing debes tener en cuenta lo siguiente:</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/iamalaph.png">
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-7 derecha">
                    <h3 class="conver2">  1) No te apresures, si te estan amenazando con algun familiar cercano,
                         asegurate de llamarlos o intentar hacer contacto con ellos antes de tomar una decision.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Mala/normal.png">
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-7 derecha">
                    <h3 class="conver2">  2) A pesar de lo que te digan, contactar a la policía es una buena opción.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Mala/normal.png">
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-7 derecha">
                    <h3 class="conver2">  3) NUNCA des tus datos por llamada, las entidades que necesiten algun tipo de 
                        validacion de tus datos no te pediran que se los digas completos solo los algunos numeros, por lo comun los ultimos 4.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Mala/normal.png">
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-7 derecha">
                    <h3 class="conver2">  4) Si sospechas que la llamada es falsa y sientes que la situacion es grave comenta la situacion 
                        con la policia o las entidades correpondientes, para saber que hacer durante y despues de la llamada.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Mala/normal.png">
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-4 derecha">
                    <h3 class="conver2">  5) Bloquea los numeros sospechosos.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Mala/normal.png">
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-7 derecha">
                    <h3 class="conver2">  6) Intenta en lo posible no responder llamadas de numeros desconocidos.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Mala/normal.png">
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-6 derecha">
                    <h3 class="conver2">   Ya sabemos que hacer cuando nos llamen esos criminales.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/iamalaph.png">
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-7 derecha">
                    <h3 class="conver2">  Ahora vamos a ver que hacer cuando nos envien un correo para robar nuestros datos:</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/iamalaph.png">
                </div>
            </div>
            <div class="row centrado pad6" data-aos="zoom-in">
                <div class="col-8 Centrado">
                    <h2 class="titulo2" id="Armasnames">CONTRAMEDIDAS PARA EL PISHING POR CORREOS ELECTRONICOS</h2>
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-7 derecha">
                    <h3 class="conver2">  1) Revisa el tipo de letra, los colores del correo y la distribución del espacio,
                         las empresas reales no envian corres desorganizados ni poco profesionales.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Mala/normal.png">
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-7 derecha">
                    <h3 class="conver2">  2) Revisa el remitente del correo, las empresas reales tienen sus correos personalizados
                         por ejemplo noreply@spotify.com, debes revisar que cada carácter tenga sentido ya que por ejemplo los ceros pueden parecer letras o.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Mala/normal.png">
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-7 derecha">
                    <h3 class="conver2">  3) Revisa que la información de destinatario sea correcta,tu correo debe coincidir con el correo que se nombra dentro del mensaje.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Mala/normal.png">
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-7 derecha">
                    <h3 class="conver2">  4) Si el correo contiene algun link que redirige al navegador debes revisar que dicha pagina web sea real, viendo que en su link sea
                         una pagina https, ademas de que coincida el nombre con la empresa que envio el correo.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Mala/normal.png">
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-7 derecha">
                    <h3 class="conver2">  5) Ten cuidado al compartir tu correo electronico, ya sea en internet o la vida real, entre mas personas sepan tu correo mas
                         posibilidades de recibir correos falsos.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Mala/normal.png">
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-7 derecha">
                    <h3 class="conver2">  6) Si no estas seguro de la veracidad del correo preguntale a alguna otra persona que pueda saber mas sobre el tema o busca en
                         internet si la empresa y demas datos son reales.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Mala/normal.png">
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-7 derecha">
                    <h3 class="conver2">  7) No ingreses tu información personal o bancaria, si lo haces hazlo con cautela y seguridad.
                    </h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Mala/normal.png">
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-7 derecha">
                    <h3 class="conver2">  8) No te van a regalar dinero o un iphone 13 max, la mayoria de correos que te dicen que ganaste algo son falsos.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Mala/normal.png">
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-7 derecha">
                    <h3 class="conver2">  Si sigues esos consejos te aseguro que tu correo estara libre de peligro humano.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/iamalaph.png">
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-6 derecha">
                    <h3 class="conver2"> Finalmente vamos a defendernos del phishing con links:</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/iamalaph.png">
                </div>
            </div>
            <div class="row centrado pad6" data-aos="zoom-in">
                <div class="col-8 Centrado">
                    <h2 class="titulo2" id="Armasnames">CONTRAMEDIDAS PARA EL PISHING POR LINKS</h2>
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-6 derecha">
                    <h3 class="conver2">  1) No descargues cosas sin pensar, debes asegurarte que la pagina y archivos que
                         estas descargando sean de una fuente confiable.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Mala/normal.png">
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-6 derecha">
                    <h3 class="conver2">  2)  Al navegar en internet no confíes en paginas que se vean mal hechas,una
                         empresa seria tendrá paginas seria pulidas y bien hechas, tener colores y tipos de letra al azar no es buena señal.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Mala/normal.png">
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-6 derecha">
                    <h3 class="conver2">  3)  Los links de las paginas que estas navegando deben coincidir con el nombre e informacion que muestra
                         la pagina, si estas en una pagina de netflix el link deberia decir netflix</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Mala/normal.png">
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-6 derecha">
                    <h3 class="conver2">  4) Cuidado con los links que descargan cosas automaticas a tu computador, si ves que al pulsar un boton
                         o link inicia una descarga inesperada cancelala o borra el archivo lo mas rápido posible de tu computador.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Mala/normal.png">
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-6 derecha">
                    <h3 class="conver2">  5) Debes estar pendiente cuando algun niño o persona que no conozca mucho del tema navegue en internet,
                         ya que pueden hacer click en links maliciosos sin saber.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Mala/normal.png">
                </div>
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-6 derecha">
                    <h3 class="conver2">  6) De igual manera si no sabes mucho sobre el internet y no sabes si pulsar un link o boton puede ser algo
                         malo preguntale a alguien que tenga mas experiencia en el tema.</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Mala/normal.png">
                </div>
            </div>
            <div class="row container-fluid izquierda" data-aos="fade-right">
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Buena/sabio.png">
                </div>
                <div class="col-2 izquierda">
                    <h3 class="conver1">¡Eso seria todo!</h3>
                </div>      
            </div>
            <div class="row container-fluid izquierda" data-aos="fade-right">
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/IA Buena/normal.png">
                </div>
                <div class="col-7 izquierda">
                    <h3 class="conver1"> Ya te enseñamos que es el phishing, sus tipos y como defenderte de estos peligros.
                    </h3>
                </div>      
            </div>
            <div class="row container-fluid derecha" data-aos="fade-left">
                <div class="col-5 derecha">
                    <h3 class="conver2">  Ahora solo queda ver si de verdad aprendiste  .</h3>
                </div>
                <div class="col-2">
                    <img id="imgnavbar" class="nav2" src="assets/img/iamalaph.png">
                </div>
            </div>
            <div class="row container-fluid centrado pad6" data-aos="zoom-out">
                <div class="col-2 centrado">
                    <a href="evaluacion1.html"><lottie-player class="lottiec" id="eleventhLottie3" src="https://assets10.lottiefiles.com/packages/lf20_iyqdtgxe.json"></lottie-player></lottie-player></a>  
                </div>
            </div>
            <audio src="assets/sounds/Musica 4.mp3"autoplay loop id="myaudio"></audio>
            <script>
                var audio = document.getElementById("myaudio");
                audio.volume = 0.02;
            </script> 
        </section>
        <!--Footer-->
        <footer>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init({
                duration: 800,
                easing: 'ease',
                delay: 50
            });
        </script>
    </body>
</html>
